######################################
## Project information
######################################
project.author	= Alex Toledo
project.owner	= AutumnTactics
project.owner.url	= http://www.autumntactics.com
project.fullname	= Bedrock Framework
project.version		= 1.0.0
project.name	= bedrock
project.year = 2008
project.copyright = Copyright 2008 ${project.owner}. All Rights Reserved.
project.deployname = ${project.name}${project.version}

# Where flex is installed:
FLEX.HOME = C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0
DEFAULT.LOCAL = en_US
ENCODING = UTF-8

######################################
## Tools
######################################

asdoc.exe=${FLEX.HOME}/bin/asdoc.exe
compc.exe=${FLEX.HOME}/bin/compc.exe
mxmlc.exe=${FLEX.HOME}/bin/mxmlc.exe

######################################
# Exclusions
######################################

exclude.debug = **/bin-debug 
exclude.actionscript = **/*.actionScriptProperties, /**.actionScriptProperties
exclude.project = **/*.project
exclude.prefs = **/.settings, **/.settings/**

######################################
## Properties
######################################
base.dir = ..
root.dir = trunk/as3
source.dir= source/com
deploy.dir=deploy
binary.dir=bin
branch.dir=branches

library.dir=library

docs.dir=docs
docs.docsname=Bedrock Framework Documentation
docs.template = template
