######################################
## Project information
######################################
author	= Alex Toledo
project.owner	= AutumnTactics
project.owner.url	= http://www.autumntactics.com
project.fullname	= Bedrock Framework
project.version		= 1.0.0
project.name	= bedrock
project.year = 2008
application.name	= bedrockframework

# Where flex is installed:
FLEX_HOME=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/
DEFAULT.LOCAL = en_US
ENCODING = UTF-8

######################################
## Tools
######################################

### FlexTask 
FLEX.TASK.DIR=tools/FlexTasks/lib/flexTasks.jar
FLEX.ANT.EXE=${FLEX_HOME}/bin/asdoc.exe
wrapper.dir=html-template

### exe
asdoc.exe=${FLEX_HOME}/bin/asdoc.exe
compc.exe=${FLEX_HOME}/bin/compc.exe
mxmlc.exe=${FLEX_HOME}/bin/mxmlc.exe

### ManifestWriter

manifest.writer=tools/ManifestWriter_1.0.jar

###  Asdoc
asdoc.tool=flex2.tools.ASDoc

# The name that will appear in the documentation that is generated.
asdoc.docsname=Bedrock Framework Documentation

# Browsers
firefox=C:/Program Files/Mozilla Firefox/firefox.exe
ie=C:/Program Files/Internet Explorer/iexplore.exe
 
# Flash Player
saplayer=player/debug/SAFlashPlayer.exe

######################################
## Properties
######################################
src.dir=source
deploy.dir=deploy
bin.dir=bin
build.dir=build
wwwroot.dir=wwwroot
docs.dir=docs
samples.dir=samples
template.dir=template
docs.asdoc.dir=${docs.dir}/asdocs
docs.junitreport.dir=${docs.dir}/junitreport
lib.dir=lib
html.file=${bin.dir}/${application.name}.html
library.name=${project.fullname}_${project.version}

#main.class = ${src.dir}/Application.mxml
#swf.export = ${bin.dir}/Application.swf

# ASSETS DIR
#assets.dir=${src.dir}/assets/

######################################
## Flex Unit
######################################

flex.unit.runner = ${src.dir}/AntTestRunner.mxml
flex.unit.swf=${basedir}/${bin.dir}/AntTestRunner.swf
report.dir=${basedir}/docs/junitreport

